<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <style>



    div{

/*
    height : 500px;
    background-image : url('background.jpg');
    background-repeat : no-repeat;
    background-attachment : scroll;
 background-size: contain;
     /* background-position : left top  or x% y% or x y */



    /* background-size : 100px 100px or cover or contain */
        }


    form{
      position :
      border-radius: 5px;
      display: inline-block;
      opacity: 1.0;
      background-color: #ffffff;

      padding-right: 30px;
      padding-left: 30px;
      padding-top: -15px;
      padding-bottom: 20px;
      border:2px solid silver;
box-shadow: 20px 12px 24px 20px rgba(0, 0, 0, 0.2), 20px 6px 20px 20px rgba(0, 0, 0, 0.19);


transform: translateX(480px) translateY(280px);

    }


      #login
      {

      }

      #mme
      {

        transform: scale(0.8,0.8) translateX(-15px) translateY(15px);

      }

      #login1
      {
        margin-bottom :1px;
        border-radius: 5px;
        padding-right: 100px;
        padding-left: 100px;
        padding-top: 2px;
        padding-bottom: 5px;
        color: white;
        position :relative;
        transform: translateX(5px);
        background-color: DodgerBlue;

      }

      #checkbox1
      {
        transform: translateY(3px);
      }

      #id
      {
        border-radius: 2px;
      transform: scaleX(1.1) translateX(41px);

      }

      #pw
      {
        border-radius: 2px;
      transform: scaleX(1.1)  translateX(42px);

      }

      html {
        background: url(background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }




    </style>


    <script>


    </script>

</head>

<body>

      <div>



          <form action="" id ="login">
                  <p>      <img src="mme.jpg" alt="" id= "mme">  </p>
                 <p><i class="	fas fa-user-circle"></i>  <input type="text" id = "id"  placeholder ="Admin"></p>

                 <p> <i class="	fas fa-user-secret"></i>  <input type="password" id = "pw" name="pwd"  ></p>
                 <p><input type = "checkbox" value = "기억하기" id ="checkbox1"> Save <br><br> <input type = "submit" value = "Log in" id= "login1" ></p>

          </form>

      </div>





</body>





</html>
